<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:id="@+id/layout">

    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_list"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/layout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/list_icon" />

    <ImageView
        android:id="@+id/ic_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/ic_list"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_location" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_field"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/hazard_spinner"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView"
        android:background="@color/common_google_signin_btn_text_dark_disabled" />

    <Spinner
        android:id="@+id/count_hazard_spinner"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/search_bar"
        android:layout_alignBottom="@+id/search_bar"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/search" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/count_hazard_spinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/hazard_level"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_button"
        android:layout_alignEnd="@+id/search_bar"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/clear_filter" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_marginTop="10dp"
        android:text="Show Critical Violations"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/violation_count_field"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/count_hazard_spinner"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/count_button"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/violation_count_field"
        android:text="@string/apply" />


</RelativeLayout>
